
GITHUB_SECRETS_URL = https://github.com/devabacus/t49/settings/secrets/actions    
PAT_USER_GITHUB = devabacus
PAT_GITHUB = G:\Obsidian vault\Blogging\Кодинг\Serverpod
SSH_HOST = 62.113.43.160
SSH_USER = serverpod
SSH_PRIVATE_KEY = C:\Users\User\.ssh\id_ed25519

SERVERPOD_DATABASE_NAME = t49_db
SERVERPOD_DATABASE_USER = t49_user
SERVERPOD_DATABASE_PASSWORD = t49_server/config/passowrds.yaml
SERVERPOD_API_SERVER_PUBLIC_HOST = api49.my-points.ru
SERVERPOD_WEB_SERVER_PUBLIC_HOST = web49.my-points.ru
SERVERPOD_INSIGHTS_SERVER_PUBLIC_HOST = insights49.my-points.ru
SERVERPOD_SERVICE_SECRET = t49_server/config/passowrds.yaml
    